# miscale-bridge

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/miscalebridge/app/db/: WeighInDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miscalebridge/app/: MainActivity.kt  MiScaleApp.kt
app/src/main/java/com/miscalebridge/app/ble/: MiBeaconDecryptor.kt  S400Measurement.kt  S400Parser.kt  ScaleScanner.kt
app/src/main/java/com/miscalebridge/app/compose/: BodyComposition.kt
app/src/main/java/com/miscalebridge/app/db/: AppDatabase.kt  WeighInDao.kt  WeighInEntity.kt
app/src/main/java/com/miscalebridge/app/health/: HealthConnectImporter.kt  HealthConnectPermissions.kt  HealthConnectWriter.kt
app/src/main/java/com/miscalebridge/app/history/: MeasurementHistory.kt
app/src/main/java/com/miscalebridge/app/profile/: ProfileStore.kt  UserProfile.kt
app/src/main/java/com/miscalebridge/app/ui/: Format.kt  MainScreen.kt  Tabs.kt
app/src/main/java/com/miscalebridge/app/ui/screens/: HistoryScreen.kt  NowScreen.kt  SettingsScreen.kt
app/src/main/java/com/miscalebridge/app/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/miscalebridge/app/ble/: S400ParserTest.kt
app/src/test/java/com/miscalebridge/app/db/: WeighInEntityMapperTest.kt
gradle/: libs.versions.toml
